<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/orderxxhdpi"
            />
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_width="160dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/namaMk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Matakuliah"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/kodeMk"
                android:layout_below="@+id/namaMk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kode"
                android:textColor="#1E82DA"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/namaDs"
                android:layout_below="@+id/kodeMk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dosen"
                android:textSize="12sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/hariMk"
                android:layout_below="@+id/namaDs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hari"
                android:textSize="12sp"
                android:textStyle="bold"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/hapus"
                android:layout_gravity="center_vertical"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/trash_80px"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>